<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jdauie</Authors>
    <Company />
    <Product />
    <Description>Console credential management command</Description>
    <PackageProjectUrl>https://github.com/jdauie/Jacere.ConsoleCommand</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2017</Copyright>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jacere.ConsoleCredentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacere.ConsoleCommand\Jacere.ConsoleCommand.csproj" />
  </ItemGroup>

</Project>
