# Jacere.ConsoleCommand

./: Jacere.ConsoleCommand.sln  README.md
Jacere.ConsoleCommand/: CommandInfo.cs  CommandOptionInfo.cs  ConsoleCommandAttribute.cs  ConsoleCommandDispatcher.cs  ConsoleCommandOptionAttribute.cs  ICommandPrerequisiteAttribute.cs  IConsoleCommand.cs  Jacere.ConsoleCommand.csproj
Jacere.ConsoleCommand.Credentials/: CredentialsCommand.cs  Jacere.ConsoleCommand.Credentials.csproj
Jacere.ConsoleCommand.Test/: Jacere.ConsoleCommand.Test.csproj  Program.cs
Jacere.ConsoleCommand.Test/Commands/: Test1Command.cs  Test2Command.cs  Test3Command.cs  Test4Command.cs
Jacere.ConsoleCommand.Windows/: Jacere.ConsoleCommand.Windows.csproj  KeepAliveAttribute.cs  NativeMethods.cs  RunAsAdminAttribute.cs
