<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jdauie</Authors>
    <Company />
    <Product />
    <Description>Console command dispatcher</Description>
    <PackageProjectUrl>https://github.com/jdauie/Jacere.ConsoleCommand</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>console,command</PackageTags>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
  </ItemGroup>

</Project>
