<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacere.ConsoleCommand.Windows\Jacere.ConsoleCommand.Windows.csproj" />
    <ProjectReference Include="..\Jacere.ConsoleCommand\Jacere.ConsoleCommand.csproj" />
  </ItemGroup>

</Project>
